PORT = 5002
CONNECTION_URL = mongodb+srv://prishiv:prishiv@cluster0.dsjcurq.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = secretkey
AWS_S3_ACCESS_KEY_ID = AKIAXNVJPDL3KA46AEEJ
AWS_S3_SECRET_ACCESS_KEY = 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
AWS_S3_BUCKET_NAME = dilsay-app